<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itescia.compagnysimulator.MainActivity">

    <RelativeLayout
        android:id="@+id/RelativeLayoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:id="@+id/RelativeLayoutMedaille"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/ProgressBarReputation"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/custom_progress_bar_reputation"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="12dp"
                        android:indeterminate="false"
                        android:indeterminateTintMode="src_atop"
                        android:max="100"
                        android:progress="0"/>

                    <ImageView
                        android:id="@+id/ImageViewReputation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/ProgressBarReputation"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="25dp"
                        app:srcCompat="@drawable/medalicon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayoutSecurite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/RelativeLayoutMedaille"
                    android:layout_alignTop="@+id/RelativeLayoutMedaille"
                    android:layout_marginStart="21dp">

                    <ProgressBar
                        android:id="@+id/ProgressBarSecurite"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/custom_progress_bar_securite"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:indeterminate="false"
                        android:indeterminateTintMode="src_atop"
                        android:max="100"
                        android:progress="0"/>

                    <ImageView
                        android:id="@+id/ImageViewSecurite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/ProgressBarSecurite"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="25dp"
                        app:srcCompat="@drawable/securityicon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayoutFormation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/RelativeLayoutSecurite"
                    android:layout_toEndOf="@+id/RelativeLayoutSecurite">

                    <ProgressBar
                        android:id="@+id/ProgressBarFormation"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/custom_progress_bar_formation"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="21dp"
                        android:indeterminate="false"
                        android:indeterminateTintMode="src_atop"
                        android:max="100"
                        android:progress="0"/>

                    <ImageView
                        android:id="@+id/ImageViewFormation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/ProgressBarFormation"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="25dp"
                        app:srcCompat="@drawable/competenceicon" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/RelativeLayoutFormation"
                    android:layout_toEndOf="@+id/RelativeLayoutFormation">

                    <ProgressBar
                        android:id="@+id/ProgressBarBonheur"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/custom_progress_bar_bonheur"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="21dp"
                        android:indeterminate="false"
                        android:indeterminateTintMode="src_atop"
                        android:max="100"
                        android:progress="0"/>


                    <ImageView
                        android:id="@+id/ImageViewBonheur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/ProgressBarBonheur"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="25dp"
                        app:srcCompat="@drawable/happinessicon" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/TextViewLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/backgroundLevel"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:text="NIVEAU 10"
                android:textColor="@color/fontColor"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayoutLevel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/RelativeLayoutRessources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:id="@+id/RelativeLayoutArgent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImageViewArgent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:clickable="true"
                        android:contentDescription="Image argent"
                        android:src="@drawable/argent" />

                    <TextView
                        android:id="@+id/TextViewArgent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/ImageViewArgent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="50dp"
                        android:text="1000"
                        android:textColor="@color/fontColor"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayoutHomme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="68dp"
                    android:layout_toEndOf="@+id/RelativeLayoutArgent">

                    <ImageView
                        android:id="@+id/ImageViewHommes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:clickable="true"
                        android:contentDescription="Image argent"
                        android:src="@drawable/workericon" />

                    <TextView
                        android:id="@+id/TextViewHomme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/ImageViewHommes"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="50dp"
                        android:text="12"
                        android:textColor="@color/fontColor"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayoutRessource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="86dp"
                    android:layout_toEndOf="@+id/RelativeLayoutHomme">

                    <ImageView
                        android:id="@+id/ImageViewRessources"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:clickable="true"
                        android:contentDescription="Image argent"
                        android:src="@drawable/resourcesicon" />

                    <ProgressBar
                        android:id="@+id/ProgressBarRessources"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/custom_progress_bar_ressources"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ImageViewRessources"
                        android:clickable="false"
                        android:indeterminate="false"
                        android:indeterminateTintMode="src_atop"
                        android:max="100"
                        android:maxHeight="30dp"
                        android:maxWidth="100dp"
                        android:minHeight="30dp"
                        android:minWidth="100dp"
                        android:progress="0"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/TextViewAddRessources"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="18dp"
                    android:layout_toEndOf="@+id/RelativeLayoutRessource"
                    android:text="+"
                    android:textColor="@color/fontColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
