<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itescia.compagnysimulator.MainActivity">

    <RelativeLayout
        android:id="@+id/RelativeLayoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_maquette_ville">

        <RelativeLayout
            android:id="@+id/RelativeLayoutTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:id="@+id/RelativeLayoutMedaille"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/ProgressBarReputation"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/custom_progress_bar_reputation"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="12dp"
                        android:indeterminate="false"
                        android:indeterminateTintMode="src_atop"
                        android:max="100"
                        android:progress="0"/>

                    <ImageView
                        android:id="@+id/ImageViewReputation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/ProgressBarReputation"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="25dp"
                        app:srcCompat="@drawable/medalicon"
                        android:contentDescription="@string/description_icone_reputation"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayoutSecurite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/RelativeLayoutMedaille"
                    android:layout_alignTop="@+id/RelativeLayoutMedaille"
                    android:layout_marginStart="21dp">

                    <ProgressBar
                        android:id="@+id/ProgressBarSecurite"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/custom_progress_bar_securite"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:indeterminate="false"
                        android:indeterminateTintMode="src_atop"
                        android:max="100"
                        android:progress="0"/>

                    <ImageView
                        android:id="@+id/ImageViewSecurite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/ProgressBarSecurite"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="25dp"
                        app:srcCompat="@drawable/securityicon"
                        android:contentDescription="@string/description_icone_securite"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayoutFormation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/RelativeLayoutSecurite"
                    android:layout_toEndOf="@+id/RelativeLayoutSecurite">

                    <ProgressBar
                        android:id="@+id/ProgressBarFormation"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/custom_progress_bar_formation"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="21dp"
                        android:indeterminate="false"
                        android:indeterminateTintMode="src_atop"
                        android:max="100"
                        android:progress="0"/>

                    <ImageView
                        android:id="@+id/ImageViewFormation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/ProgressBarFormation"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="25dp"
                        app:srcCompat="@drawable/competenceicon"
                        android:contentDescription="@string/description_icone_formation"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/RelativeLayoutFormation"
                    android:layout_toEndOf="@+id/RelativeLayoutFormation">

                    <ProgressBar
                        android:id="@+id/ProgressBarBonheur"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/custom_progress_bar_bonheur"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="21dp"
                        android:indeterminate="false"
                        android:indeterminateTintMode="src_atop"
                        android:max="100"
                        android:progress="0"/>


                    <ImageView
                        android:id="@+id/ImageViewBonheur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/ProgressBarBonheur"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="25dp"
                        app:srcCompat="@drawable/happinessicon" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutNomJoueur"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignEnd="@+id/RelativeLayoutTop"
            android:background="@color/backgroundLevel">
            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/RelativeLayoutButtonLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/TextViewLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingBottom="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="NIVEAU 10"
                    android:textColor="@color/fontColor"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/RelativeLayoutShowNomJoueur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RelativeLayoutButtonLevel"
                android:background="@drawable/custom_relative_layout_nom_joueur">
                <TextView
                    android:id="@+id/TextViewNomJoueur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Black Tiger"
                    android:textColor="@color/fontColor"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayoutLevel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/RelativeLayoutEmployes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:alpha="0.9"
                android:background="@color/colorBackgroundRelativeLayoutEmployes"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/RelativeLayoutDetailEmployes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:alpha="1"
                    android:background="@color/colorBackgroundTextView">

                    <TextView
                        android:id="@+id/TextViewDetailEmployes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/detail_employes"
                        android:textColor="@color/colorTextViewDetails"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayoutContentDetailEmployes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RelativeLayoutDetailEmployes"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:id="@+id/RelativeLayoutBackButton"
                        android:layout_width="wrap_content"
                        android:layout_height="180dp">

                        <ImageButton
                            android:id="@+id/ImageButtonBackButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="60dp"
                            android:background="@color/colorBackgroundRelativeLayoutEmployes"
                            android:src="@drawable/back" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RelativeLayoutEmployes1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="60dp"
                        android:layout_toEndOf="@+id/RelativeLayoutBackButton">

                        <RelativeLayout
                            android:id="@+id/RelativeLayoutCommercial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/ImageViewCommercial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundRelativeLayoutEmployes"
                                android:src="@drawable/manwoman_commercial" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/RelativeLayoutProduction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="40dp"
                            android:layout_toEndOf="@+id/RelativeLayoutCommercial">

                            <ImageButton
                                android:id="@+id/ImageViewProduction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundRelativeLayoutEmployes"
                                android:src="@drawable/manwoman_production" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/RelativeLayoutSecurite2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="40dp"
                            android:layout_toEndOf="@+id/RelativeLayoutProduction">

                            <ImageButton
                                android:id="@+id/ImageViewSecurite2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundRelativeLayoutEmployes"
                                android:src="@drawable/manwoman_securite" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/RelativeLayoutMarketing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="40dp"
                            android:layout_toEndOf="@+id/RelativeLayoutSecurite2">

                            <ImageButton
                                android:id="@+id/ImageViewMarketing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundRelativeLayoutEmployes"
                                android:src="@drawable/manwoman_marketing" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RelativeLayoutEmployes2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RelativeLayoutEmployes1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/RelativeLayoutBackButton">

                        <RelativeLayout
                            android:id="@+id/RelativeLayoutComptable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/ImageviewComptable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundRelativeLayoutEmployes"
                                android:src="@drawable/manwoman_comptable" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/RelativeLayoutRD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="40dp"
                            android:layout_toEndOf="@+id/RelativeLayoutComptable">

                            <ImageButton
                                android:id="@+id/ImageViewRD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundRelativeLayoutEmployes"
                                android:src="@drawable/manwoman_rd" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/RelativeLayoutDirection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="40dp"
                            android:layout_toEndOf="@+id/RelativeLayoutRD">

                            <ImageButton
                                android:id="@+id/ImageViewDirection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundRelativeLayoutEmployes"
                                android:src="@drawable/manwoman_direction" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayoutDetailCommercial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundRelativeLayoutEmployes"
                android:layout_marginTop="45dp"
                android:alpha="0.9"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/RelativeLayoutContentDetailCommercial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <RelativeLayout
                        android:id="@+id/RelativeLayoutBackButtonDetailCommercial"
                        android:layout_width="wrap_content"
                        android:layout_height="180dp">

                        <ImageButton
                            android:id="@+id/ImageButtonBackButtonDetailCommercial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorBackgroundRelativeLayoutEmployes"
                            android:src="@drawable/back_2" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/RelativeLayoutBackButtonDetailCommercial">


                        <RelativeLayout
                            android:id="@+id/RelativeLayoutComptableTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:background="@color/colorBackgroundTextView">

                            <TextView
                                android:id="@+id/TextViewComptableTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="@string/comptable"
                                android:textSize="15sp" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/ImageViewComptableWorker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/comptableworker" />

                        <ScrollView
                            android:id="@+id/scrollViewComptableWorker"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_below="@id/RelativeLayoutComptableTitle"
                            android:layout_toEndOf="@id/ImageViewComptableWorker">

                            <RelativeLayout
                                android:id="@+id/RelativeLayoutScrollView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:id="@+id/RelativeLayoutComptableWorkerFirstLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="10dp">

                                    <ImageView
                                        android:id="@+id/ImageViewManOne"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/man" />

                                    <ImageView
                                        android:id="@+id/ImageViewFemaleIconOne"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@+id/ImageViewManOne"
                                        android:layout_marginStart="1dp"
                                        android:layout_toEndOf="@+id/ImageViewManOne"
                                        android:src="@drawable/female" />

                                    <TextView
                                        android:id="@+id/TextViewLevelOneComptableWorker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@+id/ImageViewManOne"
                                        android:layout_marginStart="10dp"
                                        android:layout_toEndOf="@+id/ImageViewFemaleIconOne"
                                        android:text="@string/lvl2"
                                        android:textColor="@color/fontColor"
                                        android:textSize="20sp" />

                                    <RelativeLayout
                                        android:id="@+id/RelativeLayoutProgressBarOneComptableWorker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_alignBottom="@+id/ImageViewManOne"
                                        android:layout_alignTop="@+id/ImageViewFemaleIconOne"
                                        android:layout_marginStart="10dp"
                                        android:layout_toEndOf="@+id/TextViewLevelOneComptableWorker">

                                        <RelativeLayout
                                            android:id="@+id/RelativeLayoutProgressBarOneComptableWorker1_1"
                                            android:layout_width="25dp"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentStart="true"
                                            android:layout_alignParentTop="true"
                                            android:alpha="0.5"
                                            android:background="@drawable/custom_progress_bar_levels_complete">

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:id="@+id/RelativeLayoutProgressBarOneComptableWorker1_2"
                                            android:layout_width="25dp"
                                            android:layout_height="match_parent"
                                            android:layout_toEndOf="@+id/RelativeLayoutProgressBarOneComptableWorker1_1"
                                            android:alpha="0.5"
                                            android:background="@drawable/custom_progress_bar_levels_complete">

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:id="@+id/RelativeLayoutProgressBarOneComptableWorker1_3"
                                            android:layout_width="25dp"
                                            android:layout_height="match_parent"
                                            android:layout_toEndOf="@+id/RelativeLayoutProgressBarOneComptableWorker1_2"
                                            android:alpha="0.5"
                                            android:background="@drawable/custom_progress_bar_levels_complete">

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:id="@+id/RelativeLayoutProgressBarOneComptableWorker1_4"
                                            android:layout_width="25dp"
                                            android:layout_height="match_parent"
                                            android:layout_toEndOf="@+id/RelativeLayoutProgressBarOneComptableWorker1_3"
                                            android:alpha="0.5"
                                            android:background="@drawable/custom_progress_bar_levels_complete">

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:id="@+id/RelativeLayoutProgressBarOneComptableWorker1_5"
                                            android:layout_width="25dp"
                                            android:layout_height="match_parent"
                                            android:layout_toEndOf="@+id/RelativeLayoutProgressBarOneComptableWorker1_4"
                                            android:alpha="0.5"
                                            android:background="@drawable/custom_progress_bar_levels_complete">

                                        </RelativeLayout>
                                    </RelativeLayout>

                                    <ImageButton
                                        android:id="@+id/ImageButtonUpComptableWorker1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@+id/ImageViewManOne"
                                        android:layout_marginStart="10dp"
                                        android:layout_toEndOf="@+id/RelativeLayoutProgressBarOneComptableWorker"
                                        android:background="@color/colorBackgroundRelativeLayoutEmployes"
                                        android:src="@drawable/up" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/RelativeLayoutComptableWorkerSecondLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignStart="@+id/RelativeLayoutComptableWorkerFirstLine"
                                    android:layout_below="@+id/RelativeLayoutComptableWorkerFirstLine"
                                    android:layout_marginTop="20dp">

                                    <ImageView
                                        android:id="@+id/ImageViewManTwo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/man" />

                                    <ImageView
                                        android:id="@+id/ImageViewMaleIconOne"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@+id/ImageViewManTwo"
                                        android:layout_marginStart="1dp"
                                        android:layout_toEndOf="@+id/ImageViewManTwo"
                                        android:src="@drawable/male" />

                                    <TextView
                                        android:id="@+id/TextViewLevelTwoComptableWorker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@+id/ImageViewManTwo"
                                        android:layout_marginStart="10dp"
                                        android:layout_toEndOf="@+id/ImageViewMaleIconOne"
                                        android:text="@string/lvl1"
                                        android:textColor="@color/fontColor"
                                        android:textSize="20sp" />

                                    <RelativeLayout
                                        android:id="@+id/RelativeLayoutProgressBarTwoComptableWorker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_alignBottom="@+id/ImageViewManTwo"
                                        android:layout_alignTop="@+id/ImageViewMaleIconOne"
                                        android:layout_marginStart="10dp"
                                        android:layout_toEndOf="@+id/TextViewLevelTwoComptableWorker">

                                        <RelativeLayout
                                            android:id="@+id/RelativeLayoutProgressBarOneComptableWorker2_1"
                                            android:layout_width="25dp"
                                            android:layout_height="match_parent"
                                            android:alpha="0.5"
                                            android:background="@drawable/custom_progress_bar_levels_complete">

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:id="@+id/RelativeLayoutProgressBarOneComptableWorker2_2"
                                            android:layout_width="25dp"
                                            android:layout_height="match_parent"
                                            android:layout_toEndOf="@+id/RelativeLayoutProgressBarOneComptableWorker2_1"
                                            android:alpha="0.5"
                                            android:background="@drawable/custom_progress_bar_levels_complete">

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:id="@+id/RelativeLayoutProgressBarOneComptableWorker2_3"
                                            android:layout_width="25dp"
                                            android:layout_height="match_parent"
                                            android:layout_toEndOf="@+id/RelativeLayoutProgressBarOneComptableWorker2_2"
                                            android:alpha="0.5"
                                            android:background="@drawable/custom_progress_bar_levels_complete">

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:id="@+id/RelativeLayoutProgressBarOneComptableWorker2_4"
                                            android:layout_width="25dp"
                                            android:layout_height="match_parent"
                                            android:layout_toEndOf="@+id/RelativeLayoutProgressBarOneComptableWorker2_3"
                                            android:alpha="0.5"
                                            android:background="@drawable/custom_progress_bar_levels_complete">

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:id="@+id/RelativeLayoutProgressBarOneComptableWorker2_5"
                                            android:layout_width="25dp"
                                            android:layout_height="match_parent"
                                            android:layout_toEndOf="@+id/RelativeLayoutProgressBarOneComptableWorker2_4"
                                            android:alpha="0.5"
                                            android:background="@drawable/custom_progress_bar_levels_complete">

                                        </RelativeLayout>
                                    </RelativeLayout>

                                    <ImageButton
                                        android:id="@+id/ImageButtonUpComptableWorker2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@+id/ImageViewManTwo"
                                        android:layout_marginStart="10dp"
                                        android:layout_toEndOf="@+id/RelativeLayoutProgressBarTwoComptableWorker"
                                        android:background="@color/colorBackgroundRelativeLayoutEmployes"
                                        android:src="@drawable/up" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/RelativeLayoutComptableWorkerThreeLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignStart="@+id/RelativeLayoutComptableWorkerSecondLine"
                                    android:layout_below="@+id/RelativeLayoutComptableWorkerSecondLine"
                                    android:layout_marginTop="20dp">

                                    <ImageView
                                        android:id="@+id/ImageViewManThree"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/man" />

                                    <ImageView
                                        android:id="@+id/ImageViewMaleIconThree"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@+id/ImageViewManThree"
                                        android:layout_marginStart="1dp"
                                        android:layout_toEndOf="@+id/ImageViewManThree"
                                        android:src="@drawable/male" />

                                    <TextView
                                        android:id="@+id/TextViewLevelThreeComptableWorker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@+id/ImageViewManThree"
                                        android:layout_marginStart="10dp"
                                        android:layout_toEndOf="@+id/ImageViewMaleIconThree"
                                        android:text="@string/lvl4"
                                        android:textColor="@color/fontColor"
                                        android:textSize="20sp" />

                                    <RelativeLayout
                                        android:id="@+id/RelativeLayoutProgressBarThreeComptableWorker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_alignBottom="@+id/ImageViewManThree"
                                        android:layout_alignTop="@+id/ImageViewMaleIconThree"
                                        android:layout_marginStart="10dp"
                                        android:layout_toEndOf="@+id/TextViewLevelThreeComptableWorker">

                                        <RelativeLayout
                                            android:id="@+id/RelativeLayoutProgressBarOneComptableWorker3_1"
                                            android:layout_width="25dp"
                                            android:layout_height="match_parent"
                                            android:alpha="0.5"
                                            android:background="@drawable/custom_progress_bar_levels_complete">

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:id="@+id/RelativeLayoutProgressBarOneComptableWorker3_2"
                                            android:layout_width="25dp"
                                            android:layout_height="match_parent"
                                            android:layout_toEndOf="@+id/RelativeLayoutProgressBarOneComptableWorker3_1"
                                            android:alpha="0.5"
                                            android:background="@drawable/custom_progress_bar_levels_complete">

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:id="@+id/RelativeLayoutProgressBarOneComptableWorker3_3"
                                            android:layout_width="25dp"
                                            android:layout_height="match_parent"
                                            android:layout_toEndOf="@+id/RelativeLayoutProgressBarOneComptableWorker3_2"
                                            android:alpha="0.5"
                                            android:background="@drawable/custom_progress_bar_levels_complete">

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:id="@+id/RelativeLayoutProgressBarOneComptableWorker3_4"
                                            android:layout_width="25dp"
                                            android:layout_height="match_parent"
                                            android:layout_toEndOf="@+id/RelativeLayoutProgressBarOneComptableWorker3_3"
                                            android:alpha="0.5"
                                            android:background="@drawable/custom_progress_bar_levels_complete">

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:id="@+id/RelativeLayoutProgressBarOneComptableWorker3_5"
                                            android:layout_width="25dp"
                                            android:layout_height="match_parent"
                                            android:layout_toEndOf="@+id/RelativeLayoutProgressBarOneComptableWorker3_4"
                                            android:alpha="0.5"
                                            android:background="@drawable/custom_progress_bar_levels_complete">

                                        </RelativeLayout>
                                    </RelativeLayout>

                                    <ImageButton
                                        android:id="@+id/ImageButtonUpComptableWorker3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@+id/ImageViewManThree"
                                        android:layout_marginStart="10dp"
                                        android:layout_toEndOf="@+id/RelativeLayoutProgressBarThreeComptableWorker"
                                        android:background="@color/colorBackgroundRelativeLayoutEmployes"
                                        android:src="@drawable/up" />
                                </RelativeLayout>
                            </RelativeLayout>

                        </ScrollView>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/scrollViewComptableWorker"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="15dp"
                            android:layout_toEndOf="@+id/ImageViewComptableWorker">

                            <ImageButton
                                android:id="@+id/ImageButtonAddComptableWorker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:background="@color/colorBackgroundRelativeLayoutEmployes"
                                android:src="@drawable/plus" />

                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayoutDetailsCompetences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundRelativeLayoutEmployes"
                android:layout_marginTop="45dp"
                android:alpha="0.9"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/RelativeLayoutContentDetailCompetences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <RelativeLayout
                        android:id="@+id/RelativeLayoutBackButtonDetailCompetences"
                        android:layout_width="wrap_content"
                        android:layout_height="180dp">

                        <ImageButton
                            android:id="@+id/ImageButtonBackButtonDetailCompetences"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorBackgroundRelativeLayoutEmployes"
                            android:src="@drawable/back_2" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/RelativeLayoutBackButtonDetailCompetences">


                        <RelativeLayout
                            android:id="@+id/RelativeLayoutCompetencesTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="70dp"
                            android:background="@color/colorBackgroundTextView">

                            <TextView
                                android:id="@+id/TextViewCompetencesTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="@string/competences"
                                android:textSize="15sp" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/ImageViewManWomanCap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/manwomancap" />

                        <RelativeLayout
                            android:id="@+id/RelativeLayoutCompetences"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/ImageViewManWomanCap"
                            android:layout_below="@+id/RelativeLayoutCompetencesTitle"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp">

                            <ImageButton
                                android:id="@+id/ImageButtonCompetencesCommercial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/commercial"
                                android:background="@color/colorBackgroundRelativeLayoutEmployes"/>

                            <TextView
                                android:id="@+id/TextViewCompetenceCommercial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/niveau2"
                                android:layout_toEndOf="@+id/ImageButtonCompetencesCommercial"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/fontColor"
                                android:textSize="35sp"
                                android:layout_alignBottom="@+id/ImageButtonCompetencesCommercial"/>

                            <ImageButton
                                android:id="@+id/ImageButtonCompetenceProduction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/production"
                                android:background="@color/colorBackgroundRelativeLayoutEmployes"
                                android:layout_toEndOf="@+id/TextViewCompetenceCommercial"
                                android:layout_marginStart="20dp"/>

                            <TextView
                                android:id="@+id/TextViewCompetenceProduction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/niveau1"
                                android:layout_toEndOf="@+id/ImageButtonCompetenceProduction"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/fontColor"
                                android:textSize="35sp"
                                android:layout_alignBottom="@+id/ImageButtonCompetencesCommercial"/>

                            <ImageButton
                                android:id="@+id/ImageButtonCompetenceSecurite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@+id/TextViewCompetenceProduction"
                                android:alpha="0.5"
                                android:background="@color/colorBackgroundRelativeLayoutEmployes"
                                android:src="@drawable/securite" />

                            <TextView
                                android:id="@+id/TextViewCompetenceSecurite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/niveau0"
                                android:layout_toEndOf="@+id/ImageButtonCompetenceSecurite"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/fontColor"
                                android:textSize="35sp"
                                android:layout_alignBottom="@+id/ImageButtonCompetencesCommercial"
                                android:alpha="0.5"/>

                            <ImageButton
                                android:id="@+id/ImageButtonCompetenceMarketing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@+id/TextViewCompetenceSecurite"
                                android:background="@color/colorBackgroundRelativeLayoutEmployes"
                                android:src="@drawable/marketing" />

                            <TextView
                                android:id="@+id/TextViewCompetenceMarketing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/niveau1"
                                android:layout_toEndOf="@+id/ImageButtonCompetenceMarketing"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/fontColor"
                                android:textSize="35sp"
                                android:layout_alignBottom="@+id/ImageButtonCompetencesCommercial"/>

                            <ImageButton
                                android:id="@+id/ImageButtonCompetenceComptable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_below="@+id/ImageButtonCompetencesCommercial"
                                android:layout_alignStart="@+id/ImageButtonCompetencesCommercial"
                                android:background="@color/colorBackgroundRelativeLayoutEmployes"
                                android:layout_marginTop="90dp"
                                android:src="@drawable/comptable" />

                            <TextView
                                android:id="@+id/TextViewCompetenceComptable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/niveau3"
                                android:layout_toEndOf="@+id/ImageButtonCompetenceComptable"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/fontColor"
                                android:textSize="35sp"
                                android:layout_alignBottom="@+id/ImageButtonCompetenceComptable"/>

                            <ImageButton
                                android:id="@+id/ImageButtonCompetenceRd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/TextViewCompetenceComptable"
                                android:layout_alignStart="@+id/ImageButtonCompetenceProduction"
                                android:layout_marginTop="90dp"
                                android:background="@color/colorBackgroundRelativeLayoutEmployes"
                                android:src="@drawable/rd" />

                            <TextView
                                android:id="@+id/TextViewCompetenceRd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/niveau1"
                                android:layout_toEndOf="@+id/ImageButtonCompetenceRd"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/fontColor"
                                android:textSize="35sp"
                                android:layout_alignBottom="@+id/ImageButtonCompetenceComptable"/>

                            <ImageButton
                                android:id="@+id/ImageButtonCompetenceDirection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/TextViewCompetenceRd"
                                android:layout_alignStart="@+id/ImageButtonCompetenceSecurite"
                                android:layout_marginTop="90dp"
                                android:background="@color/colorBackgroundRelativeLayoutEmployes"
                                android:src="@drawable/direction"
                                android:alpha="0.5"/>

                            <TextView
                                android:id="@+id/TextViewCompetenceDirection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/niveau0"
                                android:layout_toEndOf="@+id/ImageButtonCompetenceDirection"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/fontColor"
                                android:textSize="35sp"
                                android:layout_alignBottom="@+id/ImageButtonCompetenceDirection"
                                android:alpha="0.5"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/RelativeLayoutCompetences"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:background="@color/backgroundLevel"
                            android:alpha="0.5">

                            <TextView
                                android:id="@+id/TextViewNiveauMoyen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/niveau_moyen"
                                android:textColor="@color/colorTextViewDetails"
                                android:textSize="30sp"
                                android:paddingEnd="5dp"
                                android:paddingStart="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/RelativeLayoutRessources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_alignParentStart="true"
                    android:id="@+id/RelativeLayoutArgent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImageViewArgent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:contentDescription="Image argent"
                        android:src="@drawable/argent" />

                    <TextView
                        android:id="@+id/TextViewArgent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/ImageViewArgent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="50dp"
                        android:text="10000"
                        android:textColor="@color/fontColor"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:id="@+id/RelativeLayoutHomme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/ImageViewHommes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/description_image_employes"
                        android:src="@drawable/workericon" />

                    <TextView
                        android:id="@+id/TextViewHomme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/ImageViewHommes"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="50dp"
                        android:text="12"
                        android:textColor="@color/fontColor"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayoutRessource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:id="@+id/ImageViewRessources"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="Image argent"
                        android:src="@drawable/resourcesicon" />

                    <ProgressBar
                        android:id="@+id/ProgressBarRessources"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ImageViewRessources"
                        android:clickable="false"
                        android:indeterminate="false"
                        android:indeterminateTintMode="src_atop"
                        android:max="100"
                        android:maxHeight="30dp"
                        android:maxWidth="100dp"
                        android:minHeight="30dp"
                        android:minWidth="100dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/custom_progress_bar_ressources" />

                    <TextView
                        android:id="@+id/TextViewAddRessources"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/ProgressBarRessources"
                        android:text="+"
                        android:textColor="@color/fontColor"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:clickable="true"
                        />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
